ngsw.json (before)
{
  "configVersion": 1,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/main.68d91e67e84c30317d44.js",
        "/polyfills.d1c7bf4a2ae7c3435f95.js",
        "/runtime.ec2944dd8b20ec099bf3.js",
        "/styles.6a78d8c49284cdc45c6a.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/img/dist/CSS.svg",
        "/assets/img/dist/GWG.jpg",
        "/assets/img/dist/HTML5.svg",
        "/assets/img/dist/JS.svg",
        "/assets/img/dist/KM.png",
        "/assets/img/dist/MWS-Restaurant.png",
        "/assets/img/dist/PWA.png",
        "/assets/img/dist/SB.jpg",
        "/assets/img/dist/angular.svg",
        "/assets/img/dist/gulp.svg",
        "/assets/img/dist/loading.svg",
        "/assets/img/dist/me.jpg",
        "/assets/img/dist/me.webp",
        "/assets/img/dist/mws-nanodegree.svg",
        "/assets/img/dist/node.svg",
        "/assets/img/dist/python.svg",
        "/assets/img/dist/sass.svg",
        "/assets/img/dist/small/GWG.jpg",
        "/assets/img/dist/small/KM.png",
        "/assets/img/dist/small/MWS-Restaurant.png",
        "/assets/img/dist/small/PWApng",
        "/assets/img/dist/small/SB.jpg",
        "/assets/img/dist/small/me.jpg",
        "/assets/img/dist/small/me.webp",
        "/assets/img/dist/ts.svg",
        "/assets/img/src/GWG.jpg",
        "/assets/img/src/KM.png",
        "/assets/img/src/MWS-Restaurant.png",
        "/assets/img/src/PWA.png",
        "/assets/img/src/SB.jpg",
        "/assets/img/src/me.jpg",
        "/assets/img/src/me.webp"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/assets/icons/icon-128x128.png": "60bd14aea37b9b416c85883bd1713f49700a8dea",
    "/assets/icons/icon-144x144.png": "d9604704d51a8b56c2cea8928d209d5fbd71b421",
    "/assets/icons/icon-152x152.png": "7e088f42b4aba895782539a0aac70e827586cdf0",
    "/assets/icons/icon-192x192.png": "82d091c5018488cbfd0fb37d3869e2b4d8342a26",
    "/assets/icons/icon-384x384.png": "69f8307106e9943a2f4cc247f13e91a637aae070",
    "/assets/icons/icon-512x512.png": "c0a098882ca3dd64d4637316c9c8e7166812b5b2",
    "/assets/icons/icon-72x72.png": "da2e8a6b9605c5dee347b68d7d3f5cc8705aa5e7",
    "/assets/icons/icon-96x96.png": "5b7129baed0fe3118ceb399796875b8cc4c09e0c",
    "/assets/img/dist/CSS.svg": "d07e464f75669961f972a28d4701bf5faa6ab4fa",
    "/assets/img/dist/GWG.jpg": "8b2a89b5c68368775865c971800eda44549a88e0",
    "/assets/img/dist/HTML5.svg": "ff69d4db6a6cb12a20f140c98cacf27bc697497e",
    "/assets/img/dist/JS.svg": "c98f5e679c1c46262b619bb5dee70478908c4136",
    "/assets/img/dist/KM.png": "f93d5fb38c9cc73bcbd82c293f543aaeda991752",
    "/assets/img/dist/MWS-Restaurant.png": "0eb9f2cdae01d148adc77dad1d244f11508679bc",
    "/assets/img/dist/PWA.png": "946c7e05c36504bffcf5e122cc6a62b893935a8e",
    "/assets/img/dist/SB.jpg": "46f93abf14cf065ca4ec4fabd2514147124da773",
    "/assets/img/dist/angular.svg": "0b3394341548880427c38ed78beb990863a4e8cb",
    "/assets/img/dist/gulp.svg": "27120bdccdcd16c060badbe6a08d7e01bab5e4bd",
    "/assets/img/dist/loading.svg": "a306b2134b510943b94a76b864103cc21c11338b",
    "/assets/img/dist/me.jpg": "067976710d44bdbe39e6f64606af4d7a8d748139",
    "/assets/img/dist/me.webp": "600a4f837db2c048cd19631096a8414ab567ca51",
    "/assets/img/dist/mws-nanodegree.svg": "7c7a9c3c4767071986d87fe97b659360a0d26a2a",
    "/assets/img/dist/node.svg": "caddf0b336269434a5a9ae08cc9cc803a1250ef7",
    "/assets/img/dist/python.svg": "4e2e63615a44881954e8ffb7f0c7fb3d3e5ffe97",
    "/assets/img/dist/sass.svg": "8b02e1feaa7335f4899752cface1181aa7e0d1fe",
    "/assets/img/dist/small/GWG.jpg": "0d534c8df2fce282204b68cf1e3b6bcbd0a29665",
    "/assets/img/dist/small/KM.png": "d2c7dd7ce213bca77ea5be7adf5455e28c0a421f",
    "/assets/img/dist/small/MWS-Restaurant.png": "8935b27f1068b5c7498cda35d4274061ef58b570",
    "/assets/img/dist/small/PWApng": "ba92e99483400dc95b0a9dd3131ed11087956e2b",
    "/assets/img/dist/small/SB.jpg": "c9163e7825ca225ba4ce9a6f8b28f45ec84f12d2",
    "/assets/img/dist/small/me.jpg": "86bd532a375c7943a8e826c3d98fd70e993af2c2",
    "/assets/img/dist/small/me.webp": "780dd4e49828295956622459b37c903ca5713d8e",
    "/assets/img/dist/ts.svg": "10c3fd02286006610ffcd2e259141eecc6d5f7f4",
    "/assets/img/src/GWG.jpg": "5cd34bb75ee656ef54dca911b5aaf6b9a7e1017e",
    "/assets/img/src/KM.png": "c7d3e5f1d422abc5ea38810986bbd77172e13ce1",
    "/assets/img/src/MWS-Restaurant.png": "fec255b252badd50364bbdf672225e00f9a49f5a",
    "/assets/img/src/PWA.png": "946c7e05c36504bffcf5e122cc6a62b893935a8e",
    "/assets/img/src/SB.jpg": "486783ffad99a58aaa13145baecb2c530a430db1",
    "/assets/img/src/me.jpg": "627ad2848e11cff32d7995ae0846a93f8ab8598c",
    "/assets/img/src/me.webp": "600a4f837db2c048cd19631096a8414ab567ca51",
    "/favicon.ico": "dc2286dbb4f9b5a81628c847e0e00c022fbfdab0",
    "/index.html": "46e8501d0d6074dd1e39900128b2207a5f30a6c2",
    "/main.68d91e67e84c30317d44.js": "d8be2b663e9f263b3dc5eb23a698dec3abea1b1b",
    "/polyfills.d1c7bf4a2ae7c3435f95.js": "ce68d153e9b9b6d26b625069c0ee99ae09c6f255",
    "/runtime.ec2944dd8b20ec099bf3.js": "b62956c2192bfe5516d6374e753773901ed50ec5",
    "/styles.6a78d8c49284cdc45c6a.css": "e03857e26a2766bee5b8ec10a163df6e5c446152"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (after)
{
  "configVersion": 1,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/main.725372e37c7b907a72a2.js",
        "/polyfills.d1c7bf4a2ae7c3435f95.js",
        "/runtime.ec2944dd8b20ec099bf3.js",
        "/styles.6a78d8c49284cdc45c6a.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/img/dist/CSS.svg",
        "/assets/img/dist/GWG.jpg",
        "/assets/img/dist/HTML5.svg",
        "/assets/img/dist/JS.svg",
        "/assets/img/dist/KM.png",
        "/assets/img/dist/MWS-Restaurant.png",
        "/assets/img/dist/PWA.png",
        "/assets/img/dist/SB.jpg",
        "/assets/img/dist/angular.svg",
        "/assets/img/dist/gulp.svg",
        "/assets/img/dist/loading.svg",
        "/assets/img/dist/me.jpg",
        "/assets/img/dist/me.webp",
        "/assets/img/dist/mws-nanodegree.svg",
        "/assets/img/dist/node.svg",
        "/assets/img/dist/python.svg",
        "/assets/img/dist/sass.svg",
        "/assets/img/dist/small/GWG.jpg",
        "/assets/img/dist/small/KM.png",
        "/assets/img/dist/small/MWS-Restaurant.png",
        "/assets/img/dist/small/PWA.png",
        "/assets/img/dist/small/PWApng",
        "/assets/img/dist/small/SB.jpg",
        "/assets/img/dist/small/me.jpg",
        "/assets/img/dist/small/me.webp",
        "/assets/img/dist/ts.svg",
        "/assets/img/src/GWG.jpg",
        "/assets/img/src/KM.png",
        "/assets/img/src/MWS-Restaurant.png",
        "/assets/img/src/PWA.png",
        "/assets/img/src/SB.jpg",
        "/assets/img/src/me.jpg",
        "/assets/img/src/me.webp"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/assets/icons/icon-128x128.png": "60bd14aea37b9b416c85883bd1713f49700a8dea",
    "/assets/icons/icon-144x144.png": "d9604704d51a8b56c2cea8928d209d5fbd71b421",
    "/assets/icons/icon-152x152.png": "7e088f42b4aba895782539a0aac70e827586cdf0",
    "/assets/icons/icon-192x192.png": "82d091c5018488cbfd0fb37d3869e2b4d8342a26",
    "/assets/icons/icon-384x384.png": "69f8307106e9943a2f4cc247f13e91a637aae070",
    "/assets/icons/icon-512x512.png": "c0a098882ca3dd64d4637316c9c8e7166812b5b2",
    "/assets/icons/icon-72x72.png": "da2e8a6b9605c5dee347b68d7d3f5cc8705aa5e7",
    "/assets/icons/icon-96x96.png": "5b7129baed0fe3118ceb399796875b8cc4c09e0c",
    "/assets/img/dist/CSS.svg": "d07e464f75669961f972a28d4701bf5faa6ab4fa",
    "/assets/img/dist/GWG.jpg": "8b2a89b5c68368775865c971800eda44549a88e0",
    "/assets/img/dist/HTML5.svg": "ff69d4db6a6cb12a20f140c98cacf27bc697497e",
    "/assets/img/dist/JS.svg": "c98f5e679c1c46262b619bb5dee70478908c4136",
    "/assets/img/dist/KM.png": "f93d5fb38c9cc73bcbd82c293f543aaeda991752",
    "/assets/img/dist/MWS-Restaurant.png": "0eb9f2cdae01d148adc77dad1d244f11508679bc",
    "/assets/img/dist/PWA.png": "ae782f478fb09a1673836c2c1353a57b0d252e78",
    "/assets/img/dist/SB.jpg": "46f93abf14cf065ca4ec4fabd2514147124da773",
    "/assets/img/dist/angular.svg": "0b3394341548880427c38ed78beb990863a4e8cb",
    "/assets/img/dist/gulp.svg": "27120bdccdcd16c060badbe6a08d7e01bab5e4bd",
    "/assets/img/dist/loading.svg": "a306b2134b510943b94a76b864103cc21c11338b",
    "/assets/img/dist/me.jpg": "fc18ddf4a9162fe86756dbc6f4b521636a523973",
    "/assets/img/dist/me.webp": "600a4f837db2c048cd19631096a8414ab567ca51",
    "/assets/img/dist/mws-nanodegree.svg": "7c7a9c3c4767071986d87fe97b659360a0d26a2a",
    "/assets/img/dist/node.svg": "caddf0b336269434a5a9ae08cc9cc803a1250ef7",
    "/assets/img/dist/python.svg": "4e2e63615a44881954e8ffb7f0c7fb3d3e5ffe97",
    "/assets/img/dist/sass.svg": "8b02e1feaa7335f4899752cface1181aa7e0d1fe",
    "/assets/img/dist/small/GWG.jpg": "0d534c8df2fce282204b68cf1e3b6bcbd0a29665",
    "/assets/img/dist/small/KM.png": "d2c7dd7ce213bca77ea5be7adf5455e28c0a421f",
    "/assets/img/dist/small/MWS-Restaurant.png": "8935b27f1068b5c7498cda35d4274061ef58b570",
    "/assets/img/dist/small/PWA.png": "ba92e99483400dc95b0a9dd3131ed11087956e2b",
    "/assets/img/dist/small/PWApng": "ba92e99483400dc95b0a9dd3131ed11087956e2b",
    "/assets/img/dist/small/SB.jpg": "c9163e7825ca225ba4ce9a6f8b28f45ec84f12d2",
    "/assets/img/dist/small/me.jpg": "30db45d616e264596b7948f3e64a59c79efca369",
    "/assets/img/dist/small/me.webp": "780dd4e49828295956622459b37c903ca5713d8e",
    "/assets/img/dist/ts.svg": "10c3fd02286006610ffcd2e259141eecc6d5f7f4",
    "/assets/img/src/GWG.jpg": "5cd34bb75ee656ef54dca911b5aaf6b9a7e1017e",
    "/assets/img/src/KM.png": "c7d3e5f1d422abc5ea38810986bbd77172e13ce1",
    "/assets/img/src/MWS-Restaurant.png": "fec255b252badd50364bbdf672225e00f9a49f5a",
    "/assets/img/src/PWA.png": "946c7e05c36504bffcf5e122cc6a62b893935a8e",
    "/assets/img/src/SB.jpg": "486783ffad99a58aaa13145baecb2c530a430db1",
    "/assets/img/src/me.jpg": "9647ce200675f91e2078dc6b3aecfcd39e741591",
    "/assets/img/src/me.webp": "600a4f837db2c048cd19631096a8414ab567ca51",
    "/favicon.ico": "dc2286dbb4f9b5a81628c847e0e00c022fbfdab0",
    "/index.html": "6aa4467c88d779e934e1634aeaea6898fa83bf1e",
    "/main.725372e37c7b907a72a2.js": "7c8c0b690cd9acfcb02a9549747636c43e536a96",
    "/polyfills.d1c7bf4a2ae7c3435f95.js": "ce68d153e9b9b6d26b625069c0ee99ae09c6f255",
    "/runtime.ec2944dd8b20ec099bf3.js": "b62956c2192bfe5516d6374e753773901ed50ec5",
    "/styles.6a78d8c49284cdc45c6a.css": "e03857e26a2766bee5b8ec10a163df6e5c446152"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (diff)
@@ -9,7 +9,7 @@
       "urls": [
         "/favicon.ico",
         "/index.html",
-        "/main.68d91e67e84c30317d44.js",
+        "/main.725372e37c7b907a72a2.js",
         "/polyfills.d1c7bf4a2ae7c3435f95.js",
         "/runtime.ec2944dd8b20ec099bf3.js",
         "/styles.6a78d8c49284cdc45c6a.css"
@@ -49,6 +49,7 @@
         "/assets/img/dist/small/GWG.jpg",
         "/assets/img/dist/small/KM.png",
         "/assets/img/dist/small/MWS-Restaurant.png",
+        "/assets/img/dist/small/PWA.png",
         "/assets/img/dist/small/PWApng",
         "/assets/img/dist/small/SB.jpg",
         "/assets/img/dist/small/me.jpg",
@@ -81,12 +82,12 @@
     "/assets/img/dist/JS.svg": "c98f5e679c1c46262b619bb5dee70478908c4136",
     "/assets/img/dist/KM.png": "f93d5fb38c9cc73bcbd82c293f543aaeda991752",
     "/assets/img/dist/MWS-Restaurant.png": "0eb9f2cdae01d148adc77dad1d244f11508679bc",
-    "/assets/img/dist/PWA.png": "946c7e05c36504bffcf5e122cc6a62b893935a8e",
+    "/assets/img/dist/PWA.png": "ae782f478fb09a1673836c2c1353a57b0d252e78",
     "/assets/img/dist/SB.jpg": "46f93abf14cf065ca4ec4fabd2514147124da773",
     "/assets/img/dist/angular.svg": "0b3394341548880427c38ed78beb990863a4e8cb",
     "/assets/img/dist/gulp.svg": "27120bdccdcd16c060badbe6a08d7e01bab5e4bd",
     "/assets/img/dist/loading.svg": "a306b2134b510943b94a76b864103cc21c11338b",
-    "/assets/img/dist/me.jpg": "067976710d44bdbe39e6f64606af4d7a8d748139",
+    "/assets/img/dist/me.jpg": "fc18ddf4a9162fe86756dbc6f4b521636a523973",
     "/assets/img/dist/me.webp": "600a4f837db2c048cd19631096a8414ab567ca51",
     "/assets/img/dist/mws-nanodegree.svg": "7c7a9c3c4767071986d87fe97b659360a0d26a2a",
     "/assets/img/dist/node.svg": "caddf0b336269434a5a9ae08cc9cc803a1250ef7",
@@ -95,9 +96,10 @@
     "/assets/img/dist/small/GWG.jpg": "0d534c8df2fce282204b68cf1e3b6bcbd0a29665",
     "/assets/img/dist/small/KM.png": "d2c7dd7ce213bca77ea5be7adf5455e28c0a421f",
     "/assets/img/dist/small/MWS-Restaurant.png": "8935b27f1068b5c7498cda35d4274061ef58b570",
+    "/assets/img/dist/small/PWA.png": "ba92e99483400dc95b0a9dd3131ed11087956e2b",
     "/assets/img/dist/small/PWApng": "ba92e99483400dc95b0a9dd3131ed11087956e2b",
     "/assets/img/dist/small/SB.jpg": "c9163e7825ca225ba4ce9a6f8b28f45ec84f12d2",
-    "/assets/img/dist/small/me.jpg": "86bd532a375c7943a8e826c3d98fd70e993af2c2",
+    "/assets/img/dist/small/me.jpg": "30db45d616e264596b7948f3e64a59c79efca369",
     "/assets/img/dist/small/me.webp": "780dd4e49828295956622459b37c903ca5713d8e",
     "/assets/img/dist/ts.svg": "10c3fd02286006610ffcd2e259141eecc6d5f7f4",
     "/assets/img/src/GWG.jpg": "5cd34bb75ee656ef54dca911b5aaf6b9a7e1017e",
@@ -105,11 +107,11 @@
     "/assets/img/src/MWS-Restaurant.png": "fec255b252badd50364bbdf672225e00f9a49f5a",
     "/assets/img/src/PWA.png": "946c7e05c36504bffcf5e122cc6a62b893935a8e",
     "/assets/img/src/SB.jpg": "486783ffad99a58aaa13145baecb2c530a430db1",
-    "/assets/img/src/me.jpg": "627ad2848e11cff32d7995ae0846a93f8ab8598c",
+    "/assets/img/src/me.jpg": "9647ce200675f91e2078dc6b3aecfcd39e741591",
     "/assets/img/src/me.webp": "600a4f837db2c048cd19631096a8414ab567ca51",
     "/favicon.ico": "dc2286dbb4f9b5a81628c847e0e00c022fbfdab0",
-    "/index.html": "46e8501d0d6074dd1e39900128b2207a5f30a6c2",
-    "/main.68d91e67e84c30317d44.js": "d8be2b663e9f263b3dc5eb23a698dec3abea1b1b",
+    "/index.html": "6aa4467c88d779e934e1634aeaea6898fa83bf1e",
+    "/main.725372e37c7b907a72a2.js": "7c8c0b690cd9acfcb02a9549747636c43e536a96",
     "/polyfills.d1c7bf4a2ae7c3435f95.js": "ce68d153e9b9b6d26b625069c0ee99ae09c6f255",
     "/runtime.ec2944dd8b20ec099bf3.js": "b62956c2192bfe5516d6374e753773901ed50ec5",
     "/styles.6a78d8c49284cdc45c6a.css": "e03857e26a2766bee5b8ec10a163df6e5c446152"
